GLOBAL:
    MAXTHREADS 100
	NUGGETTYPE 1

- Global settings. Maxthreads is the total number of allowable threads on this machine, be it a nugget or a dispatcher.
- Nuggettype was supposed to be for specifying what kind of nugget the current machine will be, but is currently only being used by the dispatcher.

NUGGETSRV:
    HANDLERDIR /path/to/nugget/dir
    NUGADDR 10.0.0.1

- Nugget-specific settings. Handlerdir is the directory where the custom detection SOs supplied by the programmer on the detection are expected to be found and loaded from.
- Nugaddr is the ip of that nugget.

DISPATCHSRV:
    IP 127.0.0.1 
    PORT 3035
    MACHINES 100
	ROUTINGTYPE opaque

- Dispatcher settings. IP and PORT are self-explanatory.
- Machines was originally for specifying the total number of machines the dispatcher would track, but has become unnecessary and is no longer used.
- Routingtype is for specifying whether the dispatcher routes data to the nuggets itself or passes back the ip-port combination of available nuggets to
  the collector. Currently, only opaque mode is implemented (dispatcher routes data). Transparent mode not implemented.

DATABASE:
    HOST nugget-factory.reallybigcorp.com
    USERNAME razorback
	PASSWORD razorback
	DB razorback

- Database-specific settings.
- Host is where the database lives.
- username and password are the credentials.
- DB is the name of the database we want to connect to.
